[send] # Where SqueakNP will output OSC data to
address = 127.0.0.1
port = 9025

[squeak] # General settings
# "refresh_rate" adjusts how often SqueakNP should look for changes in playback or track info
refresh_rate = 1

[last_fm] # Allow SqueakNP to query Last.fm over the internet
# If you'd like to get stuff like Album Art working, visit https://www.last.fm and create an account there.
# Then, once you verify your email, head to https://www.last.fm/api/account/create and obtain your API Key.
# Make sure to name the application accordingly and set the Callback URL to http://localhost
# Once you've gotten an API Key, paste the key and your Last.fm username below.
enabled = false
last_fm_api_key = 
last_fm_username = 
# To reduce potentially incorrect or missing album art, SqueakNP uses album titles by default.
# Some media player apps like Web Browsers may not provide album titles at all.
# If that is the case for you, go ahead and set the variable below to "true" to skip the checks for album titles.
use_track_titles_only = false

[vrchat] # VRChat OSC Chatbox Support 
# Make sure to set the send port above from 9025 to 9000 for VRChat support to function!
enabled = false