[send] # Where SqueakNP will output OSC data to
address = 127.0.0.1
port = 9025

[squeak] # General settings
# "refresh_rate" adjusts how often SqueakNP should look for changes in playback or track info
refresh_rate = 1

[last_fm] # Allow SqueakNP to query Last.fm over the internet
# If you'd like to get stuff like Album Art working, visit https://www.last.fm and create an account there.
# Then, once you verify your email, head to https://www.last.fm/api/account/create and obtain your API Key.
# Make sure to name the application accordingly and set the Callback URL to http://localhost
# Once you've gotten an API Key, paste the key and your Last.fm username below.
enabled = false
last_fm_api_key = 
last_fm_username = 

[vrchat] # VRChat OSC Chatbox Support 
# Make sure to set the send port above from 9025 to 9000 for VRChat support to function!
enabled = false